<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Signin</title>
  </head>
  <body>
    <h1>Signin</h1> 
    <form action="/signin", method="POST">
      <label for="username">Username</label>
      <input name="username" type="text" value=""/>

      <label for="password">Password</label>
      <input name="password" type="password" value=""/>

      <input type="submit" value="Submit"/>
    </form>
  </body>
</html>
